<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>SlickGrid example 4: Model</title>
  <link rel="stylesheet" href="./slickGrid/slick.grid.css" type="text/css"/>
  <link rel="stylesheet" href="./slickGrid/controls/slick.pager.css" type="text/css"/>
  <link rel="stylesheet" href="./slickGrid/css/smoothness/jquery-ui-1.8.16.custom.css" type="text/css"/>
  <link rel="stylesheet" href="./slickGrid/examples/examples.css" type="text/css"/>
  <link rel="stylesheet" href="./slickGrid/controls/slick.columnpicker.css" type="text/css"/>
  <style>
    .cell-title {
      font-weight: bold;
    }
    .cell-effort-driven {
      text-align: center;
    }
    .cell-selection {
      border-right-color: silver;
      border-right-style: solid;
      background: #f5f5f5;
      color: gray;
      text-align: right;
      font-size: 10px;
    }
    .slick-row.selected .cell-selection {
      background-color: transparent; /* show default selected row background */
    }
    .highlight {
    background-color: #fff34d;
    -moz-border-radius: 5px; /* FF1+ */
    -webkit-border-radius: 5px; /* Saf3-4 */
    border-radius: 5px; /* Opera 10.5, IE 9, Saf5, Chrome */
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.7); /* FF3.5+ */
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.7); /* Saf3.0+, Chrome */
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.7); /* Opera 10.5+, IE 9.0 */
  }

  .highlight {
      padding:1px 4px;
      margin:0 -4px;
  }
  </style>
</head>
<body>
<div id="myGrid" style="width:600px;height:500px;"></div>
<p>work involved in developing a web site for t</p>



<script src="./slickGrid/lib/firebugx.js"></script>

<script src="./slickGrid/lib/jquery-1.7.min.js"></script>
<script src="./slickGrid/lib/jquery-ui-1.8.16.custom.min.js"></script>
<script src="./slickGrid/lib/jquery.event.drag-2.2.js"></script>

<script src="./slickGrid/slick.core.js"></script>
<script src="./slickGrid/slick.formatters.js"></script>
<script src="./slickGrid/slick.editors.js"></script>
<script src="./slickGrid/plugins/slick.rowselectionmodel.js"></script>
<script src="./slickGrid/slick.grid.js"></script>
<script src="./slickGrid/slick.dataview.js"></script>
<script src="./slickGrid/controls/slick.pager.js"></script>
<script src="./slickGrid/controls/slick.columnpicker.js"></script>
<script src="myGrid.js"></script>
<script type="text/javascript" src="addclear.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.1/underscore-min.js"></script>
<script type="text/javascript" src="highlight.js"></script>

<script>
 $(function () {
  $.ajax({
      type:"GET",
      url:"http://localhost:8080/gridData.json",
      dataType:"JSON",
      success: function(response){
        var counter= 0;
        _.each(response,function(item){
          item["id"] = counter++;
        })
        var grid = new MySlickGrid.MyGrid("#myGrid",response);

        
      },
      error:function(xhr,ajaxOptions,throwError){
        alert(xhr.status);
        alert(thrownError);
      }
    });
 });

</script>
</body>
</html>